{
  "name": "whatsapp-dp-finder",
  "version": "3.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "20"
  }
}
